*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.content{

}

.header{

background: #e74c3c;

height: 12vh;

display: flex;

align-items: center;

justify-content: space-evenly;
}

.ticket-filters{

min-height: 50%;

min-width: 40%;

background: brown;

display: flex;

align-items: center;

justify-content: space-evenly;
}

.filter{

/* min-height: 80%; */

/* min-width: 20px; */

height: 28px;

width: 42px;

border-radius: 6px;
}

.red{

background: red !important;
}

.blue{

background: blue !important;
}
.green{

background: green !important;
}

.black{

background: black !important;
}

.filter:hover {
    opacity: 1;
  }
  
.ticket-actions{

  height: 51%;
    min-height: 58%;
    min-width: 11%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.open-modal{

  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fas{

color: white;
font-size: 1.5rem;
}

.close-ticket{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tickets-container {
  min-height: 88vh;
  background: #bdc3c7;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  grid-gap: 20px;
}

.open-modal:hover {
    background: blue !important;
  }
  
  .close-ticket:hover {
    background: blue !important;
  }

.modal {
  height: 20rem;
  width: 30rem;
  position: absolute;
  top: 15rem;
  left: calc((100vw - 30rem)/2);
  display: flex;
}
.modal-textbox{
  background: antiquewhite;
  width: 75%;
  outline: none;
  padding: 2rem;
  font-size: 2rem;
}
.modal-filter-options{
  background: darkmagenta;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.modal-filter {
  height: 10%;
  width: 60%;
  opacity: 0.5;
  /* transition: transform 0.5s; */
}

.modal-filter:hover {
  opacity: 1;
  /* transform: scale(1.2); */
}

.ticket {
    height: 30vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ticket div {
}

.ticket-filter {
  height: 10%;
}

.ticket-id {
  font-weight: bold;
  margin: 2%;
}

.ticket-content {
  word-break: break-all;
  text-align: center;
  margin-top: 5%;
  width: 80%;
  align-self: center;
}

.active-filter{
  opacity: 1;
  border: 2px solid white;
}

.ticket-info{
  display: flex;
  justify-content: space-between;
}

.fa-trash{
color:black;
margin: 5px;
cursor: pointer;
}






